o_ID=integer
o_Case_Number=string
o_Date=string
o_Block=string
o_IUCR=string
o_Primary_Type=string
o_Description=string
o_Location_Description=string
o_Arrest=boolean
o_Domestic=boolean
o_Beat=string
o_District=string
o_Ward=string
o_Community_Area=string
o_FBI_Code=string
o_X_Coordinate=integer
o_Y_Coordinate=integer
o_Year=integer
o_Updated_On=string
o_Latitude=double
o_Longitude=double
o_Location=string
